<!DOCTYPE html>

<html lang="en" ng-app="app">
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="index.css">
    
    <script defer src="render.js"></script>
  </head>
  <body>
    <header>

    </header>

    <div id="mapdiv">
      <h1 id="project-title"></h1>
      <img id="map" src="" alt="">
    </div>

    <div id="no-map-info">
      <div id="no-map-info-content">
        <h1>You do not currently have a map loaded.</h1>
        <button id="backgroundBtn">Load BackgroundImage</button>
      </div>
    </div>

    <div id="no-project-info">
      <div id="no-project-info-content">
        <h1>You do not currently have a project loaded.</h1>
        <p>You can select 'file/NewProject' to create a new project, or select 'file/LoadProject' to access a previously made project.</p>
      </div>
    </div>    
  </body>
</html>
